<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artec 3D Webinar — How can 3D scanning improve your workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Тест Git">
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
</head>
<body>
<h1>Тест Git</h1>
</body>
</html>
